
#사용자가 done 을 칠때까지 입력한 수의 합과 평균을 내주는 프로그램
num=0  #입력한 수
b=0.0 #합개
print('done 을 입력하셔야 프로그램이 끝납니다.')
print('________________________________________')
while True:
    c=input('숫자를 입력하시오▶')
    print('________________________________________')
    if c=='done':
        break
    try:#보험을 깐거다 error방지를 위해
        d=float(c)#<중요포인트>
    except:
        print('제대로 된 숫자를 입력하시오')
        continue
    num=num+1
    b=b+d
print('________________________________________')
print('합개는',b,'입니다.')
print('평균은',b/num,'입니다.')
print('총 입력하신 숫자는',num,'개 입니다.')



