#홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균점수를 구해보자
#국어80 영어75 수학55
국어=80
영어=75
수학=55
sum=(국어+영어+수학)
print(sum)
ever=(sum/3)
print(ever)#평균
#자연수 13이 홀수인지 짝수인지 판별할수있는 방법에 대해 말해보자.
a=13
b=1
c=(a%2)
if 14//2==1:# 나머지 값
    print("홀수입니다.")
else :
    print("짝수입니다.")
#홍길동 씨의 주민등록 번호는 881120-1068234 이다. 홍길동씨의 주민등록 번호를 연월일 부분과 그뒤의 숫자 부분으로 나누어 출력해보자.
pin="881120-1068234"
yyyydddd=pin[:5]#처음부터 5까지
num=pin[7:]#7부터 끝까지
print(yyyydddd) #연월일 출력
print(num)#숫자 부붙 출력
#주민등록 번호 뒷자리의 맨 첫번째 숫자는 성별을 나타낸다. 주민등록 번호에서 성별을 나타내는 숫자를 출력해보자.
pin="881120-1068234"
print(pin[7]) #pin의 7번째 숫자를 보여줌
if [7]==1:#pin의 7번째 숫자가 1인경우
    print('남자입니다')
else :
    print('여자입니다.')
#다음과 같은 문자열 a:b:c:d 가있다. 문자열의 replace함수 를 사용하여 a#b#c#d#로 바꿔서 출력해보자
a="a:b:c:d"
b=a.replace(':','#')
print(b)
#[1,3,5,4,2]리스트를 [5,4,3,2,1,]로 만들어보자
a=[1,3,5,4,2]
a.sort()#숫자를 순서대로 정리 
a.reverse()#숫자를 뒤집는다.
print(a)
#['Life','is','too','short']리스트를 Life is too short 문자열로 만들어 출력해보자
a=['Life','is','too','short']
result=" ".join(a)#리스트 값안에 띄어 쓰기를 넣어준다
print(result)
#(1,2,3) 튜플에 값4를 추가하여 (1,2,3,4)를 만들어보자
a=(1,2,3)
a=a+(4,)
print(a)
#딕셔너리 a에서 'b'에 해당되는 값을 추출해보자
a={'a':90,'b':80,'c':70}
result=a.pop('b')#뺴낸다 pop는
print(a)
print(result)
#a 리스트에서 중복 되는 숫자를 제거해보자
a=[1,1,1,2,2,3,3,3,4,4,5]
aSET=set(a)#a 리스트를 집합자료형으로 전환
b=list(aSET)#다시리스트로 전환
print(b)